
>Pizza restaurant # unemployed +twenties # ~more_careful ~more_agreeable ~less_neurotic ~more_open ~age
~new_career~new_job_announcement

>Promotion # +promotion # ~more_careful ~more_agreeable ~less_neurotic ~more_open ~age
You work hard at the $employer, and are promoted. ~promoted

>Restaurant # restaurant # ~more_careful ~age
You work hard at the $employer.

>Fired! # restaurant # ~less_careful ~less_agreeable ~more_neurotic ~less_open ~age
You [||||[accidentally|deliberately|mortally] ][insult|offend|attack|wound|injure] the [boss|owner|owners] at the $employer, and are [fired|sacked|let go|terminated][|| [immediately|forthwith|on the spot]]. ~career_end

>Prep cook # prep-cook # ~age
You work hard preparing ingredients as &a~current_job, and are promoted. ~promoted

>Line cook # line-cook # ~age
You work hard cooking food as &a~current_job, and are promoted. ~promoted

>Retirement # sixties seventies !retired # ~age
You retire. ~retired
