
>Dating # single !child +extravert +open # $status=dating ~age
You go on a date with $lover:=~english_first_name ~english_last_name.

>Single # dating # $status=single ~age
Dating bores you.

>Relationship # dating +loved # $status=relationship ~age
You're in a relationship with $lover.

>Single # relationship +loved # $status=[single|grieving] ~age
You break up with $lover.

>Single # relationship -loved # $status=[single|grieving] ~age
$Lover dumps you.

>Engaged # relationship !minor +loved # $status=engaged ~age
You and $lover are engaged to be married!

>Single # engaged # $status=single ~age
You break off the engagement with $lover.

>Single # engaged -loved # $status=single ~age
$Lover breaks off the engagement.

>Married # engaged !unemployed +loved # $status=married ~age
Your wedding to $lover is spectacular.

>Strife # married !minor # $status=[married|strife] ~age
You begin an affair with ~english_first_name, &a~human_occupation from ~english_city.
You argue with $lover.

>Reconciled # strife +loved # $status=married ~age
You reconcile with $lover.

>Divorced # strife # $status=[grieving|single] ~age
You divorce $lover.

>Bereaved # married # $status=grieving ~age
$Lover dies.

>Grieving # grieving # $status=single ~age
You grieve $lover, and move on.

>Single # single grieving !child !senior # $status=celibate ~age
You decide [to stay single|not to date] for a while.

>Done being single # celibate !senior # $status=single ~age
Your [|self-[chosen|enforced|disciplined] ]period of [celibacy|staying single|not dating] is [over|done].[| Time to [date|have some fun|check out the [field|pool]|[get|put yourself] [out there|around|around a bit]].]

