
# Open (vs Closed)
# Imagination, Artistic interests, Emotionality, Adventurousness, Intellect, Liberalism

# Synonyms: Imaginative, curious, reflective, creative, sophisticated
# Antonyms: Unimaginative, uninquisitive, unreflective, uncreative, unsophisticated

>Painting # +school # ~more_open ~age
You paint a picture.

>TV # +school !open # ~less_open ~age
You lack imagination.


# Conscientious (vs Uninhibited)
# Self-efficacy, Orderliness, Dutifulness, Achievement-striving, Self-discipline, Cautiousness

# Synonyms: Reliable, practical, hardworking, organized, careful
# Antonyms: Unreliable, impractical, lazy, disorganized, negligent

>Homework # +school # ~more_careful ~age
You stay out of trouble. ~more_closed
You do your homework. ~more_open

>Truant # +school -careful # ~less_careful ~age
You play truant from school.



# Extrovert (vs Introvert)
# Friendliness, Gregariousness, Assertiveness, Activity level, Excitement-seeking, Cheerfulness

# Synonyms: Outgoing, bold, talkative, energetic, assertive
# Antonyms: Withdrawn, timid, silent, reserved, shy

>Party # +school # ~more_extrovert ~age
You go to a party.

>Recluse # +school # ~more_introvert ~age
You are invited to a party, but you stay at home.




# Agreeable (vs Antagonistic)
# Trust, Morality, Altruism, Cooperation, Modesty, Sympathy

# Synonyms: Warm, kind, cooperative, trusting, generous
# Antonyms: Cold, unkind, uncooperative, suspicious, stingy

>Volunteer # middle high adult # ~more_agreeable ~more_open ~age
You help out at the local soup kitchen.

>Stealing # school # ~less_agreeable ~age
You steal some candy from a local store.



# Neurotic (vs Stable)
# Anxiety, Anger, Depression, Self-consciousness, Immoderation, Vulnerability

# Synonyms: Tense, unstable, discontented, irritable, insecure
# Antonyms: Relaxed, stable, contented, imperturbable, secure

>Party # +school # ~more_neurotic ~age
You go to a party.

>Recluse # +school # ~more_stable ~age
Your friend is mean to you, but you take it in your stride.





# More

>Trip # +open +elementary # ~more_open ~age
You take a trip to the science center. The interactive room at the top is the best.

>Hike # +open +fit +school # ~more_open ~more_fit ~age
You get taken for a hike in the woods. You fall asleep &if&lt$age{3}{in the baby carrier}{among the trees}.

>Divorce # +open child # ~more_open ~more_introvert ~age
Your parents get divorced. You build a dolls' house in your mom's closet.

>Programming # +open middle high # ~more_open ~age
You learn to program, as a hobby. You aren't very good at it, but you're good enough to get paid.

>Role-playing # +open elementary middle # ~more_open ~more_agreeable ~less_neurotic ~age
You become interested in role-playing games. Twice a week you hang out at the game shop.

>Rock band # +open middle high # ~more_open ~more_agreeable ~less_neurotic ~age
You start a rock band at summer camp. You sing and play bass. The camp leaders teach you martial arts.

>Musical # +open high # ~more_open ~more_agreeable ~less_neurotic ~age
You take part in the high school musical. You dress in denim, and try to be sexy.

>Tutoring # +school middle high #  ~more_introvert ~more_open ~age
Your parents make you start tutoring. You hate it and ask to quit.
Your parents hire a tutor.
A tutor shows up at your house.

>Presentation # +school high # ~more_open ~more_extrovert ~age
You have to present a slideshow in History. A student falls asleep.
You present a slideshow in class, the teacher gives you a B+

