
# Open (vs Closed)
# Imagination, Artistic interests, Emotionality, Adventurousness, Intellect, Liberalism

# Synonyms: Imaginative, curious, reflective, creative, sophisticated
# Antonyms: Unimaginative, uninquisitive, unreflective, uncreative, unsophisticated

>Painting # +school # ~more_open ~age
You paint a picture.

>TV # +school !open # ~less_open ~age
You lack imagination.




# Conscientious (vs Uninhibited)
# Self-efficacy, Orderliness, Dutifulness, Achievement-striving, Self-discipline, Cautiousness

# Synonyms: Reliable, practical, hardworking, organized, careful
# Antonyms: Unreliable, impractical, lazy, disorganized, negligent

>Homework # +school # ~more_careful ~age
You do your homework.
You do your math homework. ~more_clever

>Truant # +school -careful # ~less_careful ~age
You play truant from school.



# Extrovert (vs Introvert)
# Friendliness, Gregariousness, Assertiveness, Activity level, Excitement-seeking, Cheerfulness

# Synonyms: Outgoing, bold, talkative, energetic, assertive
# Antonyms: Withdrawn, timid, silent, reserved, shy

>Party # +school # ~more_extrovert ~age
You go to a party.

>Recluse # +school # ~more_introvert ~age
You are invited to a party, but you stay at home.




# Agreeable (vs Antagonistic)
# Trust, Morality, Altruism, Cooperation, Modesty, Sympathy

# Synonyms: Warm, kind, cooperative, trusting, generous
# Antonyms: Cold, unkind, uncooperative, suspicious, stingy

>Volunteer # middle high adult # ~more_agreeable ~more_open ~age
You help out at the local soup kitchen.

>Stealing # school # ~less_agreeable ~age
You steal some candy from a local store.



# Neurotic (vs Stable)
# Anxiety, Anger, Depression, Self-consciousness, Immoderation, Vulnerability

# Synonyms: Tense, unstable, discontented, irritable, insecure
# Antonyms: Relaxed, stable, contented, imperturbable, secure

>Party # +school # ~more_neurotic ~age
You go to a party.

>Recluse # +school # ~more_stable ~age
Your friend is mean to you, but you take it in your stride.
