
>age
~older ~next

>older
$age=&add{1}$age ~update_health

>next
&if&and$death&geq$age$death{epitaph}~tags

>birthday
You are [$age|&add{zero}$age][|| [today|years [old|old|old|old|young]]][||| and [counting|still [alive|breathing|going]]].

>age_tag
age$age &if&lt$age{18}{minor}&if&lt$age{75}{adult}{senior} &if&lt$age{2}{baby infant child}&if&lt$age{4}{toddler infant child}&if&lt$age{10}{child}&if&lt$age{13}{preteen}&if&lt$age{20}{teen}&if&lt$age{30}{twenties}&if&lt$age{40}{thirties}&if&lt$age{50}{forties}&if&lt$age{60}{fifties}&if&lt$age{70}{sixties}
