>initial_traits
$loved=0.5 $clever=0.5 $fit=0.5 $open=0.5 $careful=0.5 $extrovert=0.5 $agreeable=0.5 $neurotic=0.5


>more_loved
$loved=&pow$loved{0.888}

>less_loved
$loved=&pow$loved{1.125}

>more_unloved
~less_loved

>more_hated
~less_loved


>more_clever
$clever=&pow$clever{0.888}

>less_clever
$clever=&pow$clever{1.125}

>more_stupid
~less_clever


>more_fit
$fit=&pow$fit{0.888}

>less_fit
$fit=&pow$fit{1.125}

>more_unfit
~less_fit

>more_healthy
~more_fit

>less_healthy
~less_fit

>more_unhealthy
~less_fit


>more_open
$open=&pow$open{0.888}

>less_open
$open=&pow$open{1.125}

>more_closed
~less_open


>more_careful
$careful=&pow$careful{0.888}

>less_careful
$careful=&pow$careful{1.125}

>more_careless
~less_careful

>more_carefree
~less_careful


>more_extrovert
$extrovert=&pow$extrovert{0.888}

>less_extrovert
$extrovert=&pow$extrovert{1.125}

>more_introvert
~less_extrovert

>more_social
~more_extrovert

>less_social
~less_extrovert


>more_agreeable
$agreeable=&pow$agreeable{0.888}

>less_agreeable
$agreeable=&pow$agreeable{1.125}

>more_disagreeable
~less_agreeable


>more_neurotic
$neurotic=&pow$neurotic{0.888}

>less_neurotic
$neurotic=&pow$neurotic{1.125}

>more_stable
~less_neurotic
