# Big Five personality traits, plus $loved (relationship health), $fit (physical health), and $clever (intelligence)
# From "Development of Personality in Early and Middle Adulthood: Set Like Plaster or Persistent Change?"
# Srivastava et al (2003), Journal of Personality and Social Psychology, Vol. 84, No. 5, 1041–1053.

# The power-multipliers for "more" and "less" (1.25 and 0.8, respectively) correspond to roughly +/- 8% when the initial value is 50%.

>initial_traits
$loved=0.9 $clever=0.1 $fit=0.9 $open=0.6 $careful=0.5 $extrovert=0.6 $agreeable=0.6 $neurotic=0.5

>age_traits
~age_fit~age_open~age_careful~age_agreeable~age_neurotic


>more_loved
$loved=&add&multiply$loved{0.8}{0.2}

>less_loved
$loved=&multiply$loved{0.8}

>more_unloved
~less_loved

>more_hated
~less_loved


>more_clever
$clever=&add&multiply$clever{0.8}{0.2}

>less_clever
$clever=&multiply$clever{0.8}

>more_stupid
~less_clever


>more_fit
$fit=&add&multiply$fit{0.8}{0.2}

>less_fit
$fit=&multiply$fit{0.8}

>age_fit
$fit=&multiply$fit&subtract{0.99}&divide$age{1000}

>more_unfit
~less_fit

>more_healthy
~more_fit

>less_healthy
~less_fit

>more_unhealthy
~less_fit


>more_open
$open=&add&multiply$open{0.8}{0.2}

>less_open
$open=&multiply$open{0.8}

>age_open
$open=&multiply$open{0.996}

>more_closed
~less_open


>more_careful
$careful=&add&multiply$careful{0.8}{0.2}

>less_careful
$careful=&multiply$careful{0.8}

>age_careful
$careful=&subtract{1}&multiply&subtract{1}$careful&if&lt$age{40}{0.99}{0.995}

>more_careless
~less_careful

>more_carefree
~less_careful


>more_extrovert
$extrovert=&add&multiply$extrovert{0.8}{0.2}

>less_extrovert
$extrovert=&multiply$extrovert{0.8}

>more_introvert
~less_extrovert

>more_social
~more_extrovert

>less_social
~less_extrovert


>more_agreeable
$agreeable=&add&multiply$agreeable{0.8}{0.2}

>less_agreeable
$agreeable=&multiply$agreeable{0.8}

>age_agreeable
&if&and&gt$age{30}&lt$age{50}{$agreeable=&add&multiply$agreeable{0.99}{0.01}}

>more_disagreeable
~less_agreeable


>more_neurotic
$neurotic=&add&multiply$neurotic{0.8}{0.2}

>less_neurotic
$neurotic=&multiply$neurotic{0.8}

>age_neurotic
$neurotic=&multiply$neurotic{0.99}

>more_stable
~less_neurotic
