# Big Five (OCEAN) personality traits, plus $loved (relationship health) and $fit (physical health)

# Formulae for aging of the OCEAN traits over time is pretty arbitrary, but see e.g.
# "Development of Personality in Early and Middle Adulthood: Set Like Plaster or Persistent Change?"
# Srivastava et al (2003), Journal of Personality and Social Psychology, Vol. 84, No. 5, 1041–1053.

>initial_traits
$loved=0.9 $fit=0.9 $open=0.6 $careful=0.5 $extrovert=0.6 $agreeable=0.6 $neurotic=0.5

>traits_tag
&prob$open{open}{closed} &prob$careful{careful}{carefree} &prob$extrovert{extrovert}{introvert} &prob$agreeable{agreeable}{disagreeable} &prob$neurotic{neurotic}{stable} &prob$loved{loved}{unloved} &prob$fit{fit}{unfit}

>age_traits
~age_fit~age_open~age_careful~age_agreeable~age_neurotic


>more_loved
$loved=&math{0.8*$loved + 0.2}

>less_loved
$loved=&math{0.8*$loved}

>more_unloved
~less_loved

>more_hated
~less_loved

>more_fit
&if&lt$age{90}{$fit=&math{0.8*$fit + 0.2}}{}

>less_fit
$fit=&math{0.8*$fit}

>age_fit
$fit=&math{$fit * (0.99 - $age / 1000)}

>more_unfit
~less_fit

>more_healthy
~more_fit

>less_healthy
~less_fit

>more_unhealthy
~less_fit


>more_open
$open=&math{0.8*$open + 0.2}

>less_open
$open=&math{0.8*$open}

>age_open
$open=&math{0.996*$open}

>more_closed
~less_open


>more_careful
$careful=&math{0.8*$careful + 0.2}

>less_careful
$careful=&math{0.8*$careful}

>age_careful
$careful=&math{1 - (1 - $careful) * &if&lt$age{40}{0.99}{0.995}}

>more_careless
~less_careful

>more_carefree
~less_careful


>more_extrovert
$extrovert=&math{0.8*$extrovert + 0.2}

>less_extrovert
$extrovert=&math{0.8*$extrovert}

>more_introvert
~less_extrovert

>more_social
~more_extrovert

>less_social
~less_extrovert


>more_agreeable
$agreeable=&math{0.8*$agreeable + 0.2}

>less_agreeable
$agreeable=&math{0.8*$agreeable}

>age_agreeable
&if&and&gt$age{30}&lt$age{50}{$agreeable=&math{0.99*$agreeable + 0.01}}

>more_disagreeable
~less_agreeable


>more_neurotic
$neurotic=&math{0.8*$neurotic + 0.2}

>less_neurotic
$neurotic=&math{0.8*$neurotic}

>age_neurotic
$neurotic=&math{0.99*$neurotic}

>more_stable
~less_neurotic
