>Born # root !dead # ~age
~{born}You are born into &a~decide_class family in ~english_town.

>Birthday # minor adult senior # ~age
~birthday

>Dead # epitaph # 
$epitaph

>Born # root !dead # ~age
~{born}You are born into &a~decide_class family in ~english_town.

>Birthday # minor adult senior # ~age
~birthday

>Dead # epitaph # 
$epitaph
## RESET


>Pizza restaurant # unemployed +twenties # ~more_careful ~more_agreeable ~less_neurotic ~more_open ~age
~new_career~new_job_announcement

>Promotion # +promotion # ~more_careful ~more_agreeable ~less_neurotic ~more_open ~age
You work hard at the $employer, and are promoted. ~promoted

>Restaurant # restaurant # ~more_careful ~age
You work hard at the $employer.

>Fired! # restaurant # ~less_careful ~less_agreeable ~more_neurotic ~less_open ~age
You [||||[accidentally|deliberately|mortally] ][insult|offend|attack|wound|injure] the [boss|owner|owners] at the $employer, and are [fired|sacked|let go|terminated][|| [immediately|forthwith|on the spot]]. ~career_end

>Prep cook # prep-cook # ~age
You work hard preparing ingredients as &a~current_job, and are promoted. ~promoted

>Line cook # line-cook # ~age
You work hard cooking food as &a~current_job, and are promoted. ~promoted

>Retirement # sixties seventies !retired # ~age
You retire. ~retired
## RESET



>Adopt # thirties forties fifties !unemployed # ~new_child ~age
You adopt a baby!

>Baby # married +fertile # ~new_child ~age
You have a baby!

>Parenting # childcare # ~age
You parent your ~random_child_age-year-old.

>Grown # grownup # ~exit_child ~age
Your child leaves home.
## RESET


>Gym # +careful !child # ~more_fit ~age
You go to the gym.

>Cancer # cancer !diagnosed-cancer # ~age
You are diagnosed with cancer. $cancer={$cancer diagnosed-cancer}

>Recovery # diagnosed-cancer !dying !senior # ~age
You recover from cancer. $cancer={}

## RESET

>Born # root !dead # ~age
~{born}You are born into &a~decide_class family in ~english_town.

>Birthday # minor adult senior # ~age
~birthday

>Dead # epitaph # 
$epitaph

>Born # root !dead # ~age
~{born}You are born into &a~decide_class family in ~english_town.

>Birthday # minor adult senior # ~age
~birthday

>Dead # epitaph # 
$epitaph
## RESET


>Pizza restaurant # unemployed +twenties # ~more_careful ~more_agreeable ~less_neurotic ~more_open ~age
~new_career~new_job_announcement

>Promotion # +promotion # ~more_careful ~more_agreeable ~less_neurotic ~more_open ~age
You work hard at the $employer, and are promoted. ~promoted

>Restaurant # restaurant # ~more_careful ~age
You work hard at the $employer.

>Fired! # restaurant # ~less_careful ~less_agreeable ~more_neurotic ~less_open ~age
You [||||[accidentally|deliberately|mortally] ][insult|offend|attack|wound|injure] the [boss|owner|owners] at the $employer, and are [fired|sacked|let go|terminated][|| [immediately|forthwith|on the spot]]. ~career_end

>Prep cook # prep-cook # ~age
You work hard preparing ingredients as &a~current_job, and are promoted. ~promoted

>Line cook # line-cook # ~age
You work hard cooking food as &a~current_job, and are promoted. ~promoted

>Retirement # sixties seventies !retired # ~age
You retire. ~retired
## RESET



>Adopt # thirties forties fifties !unemployed # ~new_child ~age
You adopt a baby!

>Baby # married +fertile # ~new_child ~age
You have a baby!

>Parenting # childcare # ~age
You parent your ~random_child_age-year-old.

>Grown # grownup # ~exit_child ~age
Your child leaves home.
## RESET


>Gym # +careful !child # ~more_fit ~age
You go to the gym.

>Cancer # cancer !diagnosed-cancer # ~age
You are diagnosed with cancer. $cancer={$cancer diagnosed-cancer}

>Recovery # diagnosed-cancer !dying !senior # ~age
You recover from cancer. $cancer={}

## RESET


>Dating # single !child +extrovert +open # $status=dating ~age
You go on a date with $lover:={~english_first_name} ~english_last_name.

>Single # dating # $status=single ~age
Dating bores you.

>Relationship # dating +loved # $status=relationship ~age
You're in a relationship with $lover.

>Single # relationship +loved # $status=[single|grieving] ~age
You break up with $lover.

>Single # relationship -loved # $status=[single|grieving] ~age
$Lover dumps you.

>Engaged # relationship !minor +loved # $status=engaged ~age
You and $lover are engaged to be married!

>Single # engaged # $status=single ~age
You break off the engagement with $lover.

>Single # engaged -loved # $status=single ~age
$Lover breaks off the engagement.

>Married # engaged !unemployed +loved # $status=married ~age
Your wedding to $lover is spectacular.

>Strife # married !minor # $status=[married|strife] ~age
You begin an affair with ~english_first_name, &a~human_occupation from ~english_city.
You argue with $lover.

>Reconciled # strife +loved # $status=married ~age
You reconcile with $lover.

>Divorced # strife # $status=[grieving|single] ~age
You divorce $lover.

>Bereaved # married # $status=grieving ~age
$Lover dies.

>Grieving # grieving # $status=single ~age
You grieve $lover, and move on.

>Single # single grieving !child !senior # $status=celibate ~age
You decide [to stay single|not to date] for a while.

>Done being single # celibate !senior # $status=single ~age
Your [|self-[chosen|enforced|disciplined] ]period of [celibacy|staying single|not dating] is [over|done].[| Time to [date|have some fun|check out the [field|pool]|[get|put yourself] [out there|around|around a bit]].]

## RESET


# Open (vs Closed)
# Imagination, Artistic interests, Emotionality, Adventurousness, Intellect, Liberalism

# Synonyms: Imaginative, curious, reflective, creative, sophisticated
# Antonyms: Unimaginative, uninquisitive, unreflective, uncreative, unsophisticated

>Painting # +school # ~more_open ~age
You paint a picture.

>TV # +school !open # ~less_open ~age
You lack imagination.


# Conscientious (vs Uninhibited)
# Self-efficacy, Orderliness, Dutifulness, Achievement-striving, Self-discipline, Cautiousness

# Synonyms: Reliable, practical, hardworking, organized, careful
# Antonyms: Unreliable, impractical, lazy, disorganized, negligent

>Homework # +school # ~more_careful ~age
You stay out of trouble. ~more_closed
You do your homework. ~more_open

>Truant # +school -careful # ~less_careful ~age
You play truant from school.



# Extrovert (vs Introvert)
# Friendliness, Gregariousness, Assertiveness, Activity level, Excitement-seeking, Cheerfulness

# Synonyms: Outgoing, bold, talkative, energetic, assertive
# Antonyms: Withdrawn, timid, silent, reserved, shy

>Party # +school # ~more_extrovert ~age
You go to a party.

>Recluse # +school # ~more_introvert ~age
You are invited to a party, but you stay at home.




# Agreeable (vs Antagonistic)
# Trust, Morality, Altruism, Cooperation, Modesty, Sympathy

# Synonyms: Warm, kind, cooperative, trusting, generous
# Antonyms: Cold, unkind, uncooperative, suspicious, stingy

>Volunteer # middle high adult # ~more_agreeable ~more_open ~age
You help out at the local soup kitchen.

>Stealing # school # ~less_agreeable ~age
You steal some candy from a local store.



# Neurotic (vs Stable)
# Anxiety, Anger, Depression, Self-consciousness, Immoderation, Vulnerability

# Synonyms: Tense, unstable, discontented, irritable, insecure
# Antonyms: Relaxed, stable, contented, imperturbable, secure

>Party # +school # ~more_neurotic ~age
You go to a party.

>Recluse # +school # ~more_stable ~age
Your friend is mean to you, but you take it in your stride.





# More

>Trip # +open +elementary # ~more_open ~age
You take a trip to the science center. The interactive room at the top is the best.

>Hike # +open +fit +school # ~more_open ~more_fit ~age
You get taken for a hike in the woods. You fall asleep &if&lt$age{3}{in the baby carrier}{among the trees}.

>Divorce # +open child # ~more_open ~more_introvert ~age
Your parents get divorced. You build a dolls' house in your mom's closet.

>Programming # +open middle high # ~more_open ~age
You learn to program, as a hobby. You aren't very good at it, but you're good enough to get paid.

>Role-playing # +open elementary middle # ~more_open ~more_agreeable ~less_neurotic ~age
You become interested in role-playing games. Twice a week you hang out at the game shop.

>Rock band # +open middle high # ~more_open ~more_agreeable ~less_neurotic ~age
You start a rock band at summer camp. You sing and play bass. The camp leaders teach you martial arts.

>Musical # +open high # ~more_open ~more_agreeable ~less_neurotic ~age
You take part in the high school musical. You dress in denim, and try to be sexy.
## RESET
## RESET


>Dating # single !child +extrovert +open # $status=dating ~age
You go on a date with $lover:={~english_first_name} ~english_last_name.

>Single # dating # $status=single ~age
Dating bores you.

>Relationship # dating +loved # $status=relationship ~age
You're in a relationship with $lover.

>Single # relationship +loved # $status=[single|grieving] ~age
You break up with $lover.

>Single # relationship -loved # $status=[single|grieving] ~age
$Lover dumps you.

>Engaged # relationship !minor +loved # $status=engaged ~age
You and $lover are engaged to be married!

>Single # engaged # $status=single ~age
You break off the engagement with $lover.

>Single # engaged -loved # $status=single ~age
$Lover breaks off the engagement.

>Married # engaged !unemployed +loved # $status=married ~age
Your wedding to $lover is spectacular.

>Strife # married !minor # $status=[married|strife] ~age
You begin an affair with ~english_first_name, &a~human_occupation from ~english_city.
You argue with $lover.

>Reconciled # strife +loved # $status=married ~age
You reconcile with $lover.

>Divorced # strife # $status=[grieving|single] ~age
You divorce $lover.

>Bereaved # married # $status=grieving ~age
$Lover dies.

>Grieving # grieving # $status=single ~age
You grieve $lover, and move on.

>Single # single grieving !child !senior # $status=celibate ~age
You decide [to stay single|not to date] for a while.

>Done being single # celibate !senior # $status=single ~age
Your [|self-[chosen|enforced|disciplined] ]period of [celibacy|staying single|not dating] is [over|done].[| Time to [date|have some fun|check out the [field|pool]|[get|put yourself] [out there|around|around a bit]].]

## RESET


# Open (vs Closed)
# Imagination, Artistic interests, Emotionality, Adventurousness, Intellect, Liberalism

# Synonyms: Imaginative, curious, reflective, creative, sophisticated
# Antonyms: Unimaginative, uninquisitive, unreflective, uncreative, unsophisticated

>Painting # +school # ~more_open ~age
You paint a picture.

>TV # +school !open # ~less_open ~age
You lack imagination.


# Conscientious (vs Uninhibited)
# Self-efficacy, Orderliness, Dutifulness, Achievement-striving, Self-discipline, Cautiousness

# Synonyms: Reliable, practical, hardworking, organized, careful
# Antonyms: Unreliable, impractical, lazy, disorganized, negligent

>Homework # +school # ~more_careful ~age
You stay out of trouble. ~more_closed
You do your homework. ~more_open

>Truant # +school -careful # ~less_careful ~age
You play truant from school.



# Extrovert (vs Introvert)
# Friendliness, Gregariousness, Assertiveness, Activity level, Excitement-seeking, Cheerfulness

# Synonyms: Outgoing, bold, talkative, energetic, assertive
# Antonyms: Withdrawn, timid, silent, reserved, shy

>Party # +school # ~more_extrovert ~age
You go to a party.

>Recluse # +school # ~more_introvert ~age
You are invited to a party, but you stay at home.




# Agreeable (vs Antagonistic)
# Trust, Morality, Altruism, Cooperation, Modesty, Sympathy

# Synonyms: Warm, kind, cooperative, trusting, generous
# Antonyms: Cold, unkind, uncooperative, suspicious, stingy

>Volunteer # middle high adult # ~more_agreeable ~more_open ~age
You help out at the local soup kitchen.

>Stealing # school # ~less_agreeable ~age
You steal some candy from a local store.



# Neurotic (vs Stable)
# Anxiety, Anger, Depression, Self-consciousness, Immoderation, Vulnerability

# Synonyms: Tense, unstable, discontented, irritable, insecure
# Antonyms: Relaxed, stable, contented, imperturbable, secure

>Party # +school # ~more_neurotic ~age
You go to a party.

>Recluse # +school # ~more_stable ~age
Your friend is mean to you, but you take it in your stride.





# More

>Trip # +open +elementary # ~more_open ~age
You take a trip to the science center. The interactive room at the top is the best.

>Hike # +open +fit +school # ~more_open ~more_fit ~age
You get taken for a hike in the woods. You fall asleep &if&lt$age{3}{in the baby carrier}{among the trees}.

>Divorce # +open child # ~more_open ~more_introvert ~age
Your parents get divorced. You build a dolls' house in your mom's closet.

>Programming # +open middle high # ~more_open ~age
You learn to program, as a hobby. You aren't very good at it, but you're good enough to get paid.

>Role-playing # +open elementary middle # ~more_open ~more_agreeable ~less_neurotic ~age
You become interested in role-playing games. Twice a week you hang out at the game shop.

>Rock band # +open middle high # ~more_open ~more_agreeable ~less_neurotic ~age
You start a rock band at summer camp. You sing and play bass. The camp leaders teach you martial arts.

>Musical # +open high # ~more_open ~more_agreeable ~less_neurotic ~age
You take part in the high school musical. You dress in denim, and try to be sexy.
## RESET
